<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LAWSON AYAKOROMA FOUNDATION </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/V8.png">
    <style>
body {
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
}
* {
    box-sizing: border-box;
}
header {
    text-align: center;
    background: white;
    padding: 10px;
}
h1 {
    font-weight: bolder;
}
.top_nav {
    overflow: hidden;
    background-color: #333;
}
ul {
    display: inline-block;
    list-style-type: none;
    color: white;
    padding: 7px;
}
li {
    float: left;
}
li a {
    float: left;
    display: block;
    list-style-type: none;
    color: #f2f2f2;
    text-decoration: none;
    padding: 14px 16px;
}
li a:hover {
    background-color: #ddd;
    color: black;
}
footer {
    text-align: center;
    background: #ddd;
    padding: 20px;
}
.fakeimg {
    width: 100%;
    padding: 5px;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}
.leftcolumn {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.rightcolumn {
    width: 100%;
    background-color: #f1f1f1;
    padding-bottom: 20px;
    margin: 0;
}
li .right {
    float: right;
}
/*@media screen and (min-width: 300px) {
    .rightcolumn {
    float: left;
    width: 100%;
}
}*/
.blog {
    display: block;
    align-self: center;
    align-content: center;
    float: right;
}
    </style>
</head>
<body>
    <div class="blog">
<header>
    <h1> LAF </h1>
</header>
<div class="top_nav">
<ul>
    <li style="float: left;"><a href="#">Home</a></li>
    <li style="float: left;"><a href="#">Profile</a></li>
    <li style="float: left;"><a href="#">Contact</a></li>
    <li class="right" ><a href="#" float="right">Help Desk</a></li>
</ul>
</div>

    <div class="row">
    <div class="leftcolumn">
    <div class="card" style="float: left;">
    <h2> Lawson Ayakoroma Foundation</h2>
    <h5> Lawson Ayakoroma Foundation has helped so many people from all all walks of life. The chairman and founder extends financial support to ophans, widows, students and down throden.</h5>
    <img src="./images/V1.JPG" alt="Lawson Pic" height="40%" width=" 50%" style="float: left;">
    <img src="./images/V1.JPG" alt="Lawson Pic" height="40%" width=" 50%">
</div>
<div class="card" style="float: left;">
    <h2> Quotes from Lawson </h2>
    <h1> "Get up no one is coming to save you" </h1>
    <p>These are some of quotes the Quotes from Lawson and it will be updated every day </p>
</div>
</div>
</div>
<div class="rightcolumn">
    <div class="card">
        <h2>Profile</h2>
        <img src="./images/V2.jpg" alt="Gabriel Pic" height="50%" width=" 50%">
        <p>Mr. Lawson Ayakoroma is a business maveric and philantropist with a very large heart for 
            humanitarian service.
            <br>
            He is well known among many and millions of men as one with an unparralleled passion for 
            education and personal development
            <button class="btn">Read more...</button>
            <style>
                .btn {
                    padding: 10px;
                    color: white;
                    background-color: green;
                    border: none;
                    border-radius: 5px;

                }
            </style>
        </p>
    </div>
    <div class="card">
        <h3>Popular Post</h3>
        <img src="./images/V3.jpg" alt="Gabriel Pic" height="100%" width=" 100%">
        <img src="./images/V4.jpg" alt="Gabriel Pic" height="100%" width=" 100%">
    </div>
    <div class="card">
        <h3>Follow us on our pages and platform</h3>
        <p>So stay Connected</p>
    </div>
    </div>
<marquee text-direction: left; style="color: red;">Long Live LAF!!!</marquee>
<footer>
    <ul>
    <li> <a href="#"><div class="fakeimg"><img src="./images/V6 (1).jpeg" alt="done" width="20px" height="20px"></div></a></li>
    <li> <a href="#"><div class="fakeimg"><img src="./images/V6 (1).png" alt="done" width="20px" height="20px"></div></a></li>
    <li> <a href="#"><div class="fakeimg"><img src="./images/V6 (2).png" alt="done" width="35px" height="20px"></div></a></li>
        </ul>
</footer>
</div>
</body>
</html>
